@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  height: 100%;
  margin: 0;
}

.room-app {
  height: 100vh;
  display: flex;
}

.room-main-content {
  flex: 1;
  display: flex;
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
} */

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 10px 20px;
  width: 300px;
}

.search-bar input {
  border: none;
  margin-left: 10px;
  font-size: 16px;
  width: 100%;
}

.user-profile {
  width: 50px;
  height: 50px;
  background-color: #1e1e2d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media screen and (max-width: 768px) {
  .room-app {
    flex-direction: column;
  }

  .room-main-content {
    width: 100%;
    padding: 20px;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    width: 250px;
    background-color: #1e1e2d;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
  }

  .sidebar.open {
    left: 0;
  }

  .hamburger {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 60px;
    z-index: 1;
  }

  .search-bar {
    width: 80%;
    margin-bottom: 10px;
    position: absolute;
  }

  .user-profile {
    position: absolute;
    align-self: flex-end;
  }

  .group-cards {
    flex-direction: column;
  }

  .group-card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .room-main-content {
    padding: 10px;
  }

  .public-rooms h2,
  .private-rooms h2 {
    font-size: 20px;
  }

  .see-all {
    font-size: 14px;
  }

  .group-card h3 {
    font-size: 18px;
  }

  .group-card p {
    font-size: 12px;
  }

  .chat-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .chat-actions {
    margin-top: 10px;
  }

  .chat-input {
    padding: 10px;
  }

  .chat-input input {
    font-size: 12px;
  }
}


@media screen and (max-width: 1024px) {

  .groups-list,
  .group-info {
    width: 100%;
    border: none;
    max-height: 300px;
  }

  .chat-area {
    margin: 0;
    border-radius: 0;
  }
}